spring.application.name=GRIEVANCE-PORTAL

#spring.datasource.url= jdbc:mysql://localhost:3306/grievances
#spring.datasource.username= root
#spring.datasource.password= 2000

spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://nitish-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= kc.nitish2@gmail.com
spring.mail.password= jbcmxyilbhezrzrl
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.redis.url= redis-cli -u redis://default:n1u2PDNqtBP1g9Cu7cOnoVw31AlysLi8@redis-15090.c212.ap-south-1-1.ec2.redns.redis-cloud.com:15090



server.port= 8082
#server.servlet.context-path = /grievance-portal

#logging.level.org.springframework.security= DEBUG

app.static.value= NIT+HaV^uvCHEFsEVfypW#7g9^k*Z0$V



